# ComApiTest

./: comApiTest.md  pom.xml
data/: apitest.txt  apitest.xlsx
src/main/java/apitest/: ApiTest.java  FileReadConvertible.java  TestCase.java  TestCaseResult.java
src/main/java/apitest/testng/: TestNgTest.java
src/main/java/apitest/thread/: ApiTestThread.java  CaseTask.java
src/main/java/apitest/utils/: CheckPointUtils.java  DbCheckUtils.java  EmailUtils.java  ExcelToMapUtils.java  FunctionUtils.java  HttpClientUtils.java  JdbcUtils.java  JsonCheckResult.java  ParamsUtils.java  PropertiesUtils.java  SslUtil.java  StringToMapUtils.java
src/main/java/test/: HrrpClientTest.java  luluapi.java
src/main/resources/: c3p0-config.xml  config.properties  log4j2.xml
